<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StreetViewActivity">

    <com.mapbox.maps.MapView
        android:id="@+id/mapViewMyStreetViewActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        mapbox:mapbox_cameraTargetLat="-32.557013"
        mapbox:mapbox_cameraTargetLng="-56.149056"
        mapbox:mapbox_cameraZoom="10" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>
