<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nearby_places_item_bg"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    android:paddingVertical="@dimen/_8sdp">

    <ImageView
        android:id="@+id/ivNearbyPlaceItem"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:contentDescription="@string/nearby_places"
        android:src="@drawable/gas_station_icon" />

    <TextView
        android:id="@+id/tvNearbyPlaceItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_weight="1"
        android:fontFamily="@font/readexpro_regular"
        android:includeFontPadding="false"
        android:text="@string/bus_stop"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <ImageView
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:contentDescription="@string/nearby_places"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/next_arrow_icon" />

</LinearLayout>